<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F A Q</title>
    <!-- Styles -->
    <style>
        body{
            background-image: url(bg.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .accordion{
            width: 65%;
            background-color: #fff;
            padding: 30px;
            border-radius: 30px;

        }
        .accordion .accordion-title {
            margin-bottom: 30px;
            text-align: center;
        }
        .accordion .content-container .question {
            padding: 18px 0px;
            font-size: 22px;
            cursor: pointer;
            border-bottom: 1px solid #000;

            position: relative;
        }
        .accordion .content-container .question::after {
            content: '+';
            
            position: absolute;
            right: -5px;

        }
        .accordion .content-container .answer {
            padding-top: 15px;
            font-size: 22px;
            line-height: 1.5;
            width: 100%;

            height: 0px;
            overflow: hidden;
            transition: .5s;
        }
        .accordion .content-container.active .answer{
            height: 150px;
        }
        .accordion .content-container.active .question {
            font-size: 18px;
            transition: .5s;
        }
        .accordion .content-container.active .question::after{
            content: '-';
            font-size: 30px;
            transition: .5s;
        }

    </style>
</head>
<body>
    
    <div class="accordion">
        <h2 class="accordion-title">Frequently Asked Question</h2>


        <div class="content-container">
            <div class="question">What is the return policy?</div>
            <div class="answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem atque repellat eos, a consectetur nesciunt officiis et voluptatibus consequatur praesentium.</div>
        </div>
        <div class="content-container">
            <div class="question">What is the return policy?</div>
            <div class="answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem atque repellat eos, a consectetur nesciunt officiis et voluptatibus consequatur praesentium.</div>
        </div>
        <div class="content-container">
            <div class="question">What is the return policy?</div>
            <div class="answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem atque repellat eos, a consectetur nesciunt officiis et voluptatibus consequatur praesentium.</div>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>